spring.application.name=backend

# port ??
server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/gallery
spring.datasource.username=root
spring.datasource.password=mariadb

# ???? ??? ???? DDL ??
spring.jpa.hibernate.ddl-auto=update
# JPA ???? Hibernate? ????? ???? SQL? formating?? ??
spring.jpa.properties.hibernate.format_sql=true
# JPA ???? ???? SQL? ?????? ??
spring.jpa.show-sql=true  